spring.jpa.hibernate.ddl-auto=create
spring.application.name=users

logging.level.root=INFO

# url and port:
spring.datasource.url=jdbc:mysql://localhost:3306/users
server.port=8080

# credentials:
spring.jpa.generate-ddl=false
spring.datasource.username=rick
spring.datasource.password=root

# eureka configuration: