spring.jpa.hibernate.ddl-auto=create
spring.application.name=games

logging.level.root=INFO

# url and port:
spring.datasource.url=jdbc:mysql://localhost:3306/games
server.port=8081

# credentials:
spring.jpa.generate-ddl=false
spring.datasource.username=rick
spring.datasource.password=root

# eureka configuration:
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka